# ZipXtract

./: License  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wirelessalien/zipxtract/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/foss/java/com/wirelessalien/zipxtract/fragment/: MainFragment.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aroma/unrartool/: Unrar.java
app/src/main/java/com/wirelessalien/zipxtract/: AboutFragment.kt  App.kt  ArchiveOpenMultipart7zCallback.kt  ArchiveOpenMultipartCallback.kt  ArchiveOpenMultipartRarCallback.kt  CreateZipFragment.kt  CustomEditTextPreference.kt  CustomSearchView.kt  DonationFragment.kt  ExtractFragment.kt  FileAdapter.kt  FileOperationViewModel.kt  FragmentActivity.kt  MainActivity.kt  PickedFilesActivity.kt
app/src/main/java/com/wirelessalien/zipxtract/activity/: MainActivity.kt  OpenWithActivity.kt  SettingsActivity.kt
app/src/main/java/com/wirelessalien/zipxtract/adapter/: ArchiveItemAdapter.kt  FileAdapter.kt  FileDiffCallback.kt  FilePathAdapter.kt  FilePickerAdapter.kt  QuickSearchResultAdapter.kt  SearchHistoryAdapter.kt
app/src/main/java/com/wirelessalien/zipxtract/constant/: BroadcastConstants.kt  ServiceConstants.kt
app/src/main/java/com/wirelessalien/zipxtract/fragment/: AboutFragment.kt  ArchiveFragment.kt  CompressionSettingsDialogFragment.kt  DonationFragment.kt  FilePickerFragment.kt  MainFragment.kt  PathPickerFragment.kt  SettingsFragment.kt  SevenZOptionDialogFragment.kt  SevenZipFragment.kt  TarOptionsDialogFragment.kt  ZipOptionDialogFragment.kt
app/src/main/java/com/wirelessalien/zipxtract/helper/: ArchiveOpenMultipart7zCallback.kt  ArchiveOpenMultipartRarCallback.kt  ChecksumUtils.kt  EncryptionCheckHelper.kt  EventBus.kt  FileDbHelper.kt  FileOperationsDao.kt  FileUtils.kt  MimeTypeHelper.kt  MultipartArchiveHelper.kt  PathUtils.kt  SearchHistoryManager.kt  Searchable.kt  StorageHelper.kt
app/src/main/java/com/wirelessalien/zipxtract/model/: ArchiveItem.kt  DirectoryInfo.kt  FileItem.kt
app/src/main/java/com/wirelessalien/zipxtract/preference/: LongClickablePreference.kt
app/src/main/jni/: Android.mk  Application.mk  com_aroma_unrartool_Unrar.h  unrardyn.cpp
app/src/main/jni/unrar-6.1.7/: os.hpp  ulinks.cpp
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_in_right.xml  slide_out_left.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: app_icon.xml  app_icon_m.xml  archive_selector.xml  blank.xml  folder.xml  home_selector.xml  ic_7z.xml  ic_aac.xml  ic_add.xml  ic_ai.xml  ic_apk.xml  ic_archive.xml  ic_audio_file.xml  ic_avi.xml  ic_bin.xml  ic_bug_report.xml  ic_cache_delete.xml  ic_check.xml  ic_check_16.xml  ic_close.xml  ic_content_copy.xml  ic_copy_all.xml  ic_copy_file.xml  ic_copyright.xml  ic_create_z.xml  ic_currency.xml  ic_db.xml  ic_description.xml  ic_doc.xml  ic_document.xml  ic_docx.xml  ic_dot.xml  ic_exe.xml  ic_extract_z.xml  ic_file_present.xml  ic_files_copy.xml  ic_flac.xml  ic_folder.xml  ic_folder_2.xml  ic_folder_copy.xml  (+51 more)
app/src/main/res/drawable-anydpi-v24/: ic_notification_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_selected_files.xml  activity_settings.xml  bottom_sheet_compressor_archive.xml  bottom_sheet_option.xml  bottom_sheet_storage_selection.xml  custom_chip.xml  dialog_archive_type.xml  dialog_crash_log.xml  dialog_file_info.xml  dialog_file_picker.xml  dialog_path_picker.xml  dialog_progress.xml  dialog_storage_info.xml  fragment_about.xml  fragment_archive.xml  fragment_create_zip.xml  fragment_donation.xml  fragment_extract.xml  fragment_main.xml  fragment_seven_zip.xml  item_file.xml  item_search_history.xml  item_search_result_file.xml  item_storage_selection.xml  layout_permission_request.xml  list_item_file.xml  password_input_dialog.xml  password_input_open_with.xml  preference_material_switch.xml  progress_dialog_archive.xml  progress_dialog_extract.xml  seven_z_option_dialog.xml  shimmer_placeholder_item.xml  tar_option_dialog.xml  zip_option_dialog.xml  zip_settings_dialog.xml
app/src/main/res/menu/: bottom_nav.xml  menu_action.xml  menu_archive_action.xml  menu_main.xml  menu_refresh.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/transition/: fade_through.xml  slide_left.xml  slide_right.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-kab/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-large/: bools.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  preference.xml
app/src/ps/java/com/wirelessalien/zipxtract/fragment/: MainFragment.kt
app/src/test/java/com/wirelessalien/zipxtract/: ExampleUnitTest.kt
(+152 files in other folders)
