plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.wirelessalien.zipxtract'
    compileSdk 34

    defaultConfig {
        applicationId "com.wirelessalien.zipxtract"
        minSdk 23
        targetSdk 34
        versionCode 15
        versionName "5.0-beta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
            applicationIdSuffix '.release'
            versionNameSuffix '-release'
        }
        debug {
            debuggable = true
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    dependenciesInfo {
        includeInApk false
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.13.0-alpha08'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //glide
    implementation("com.github.bumptech.glide:glide:4.16.0")

    //Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'

    //fragment
    implementation 'androidx.fragment:fragment-ktx:1.6.2'


    //apache commons compress
    implementation 'org.apache.commons:commons-compress:1.27.1'
    implementation 'org.tukaani:xz:1.10'

    //zip4j
    implementation 'net.lingala.zip4j:zip4j:2.11.5'

    //7-Zip-Jbinding-4Android
    implementation 'com.github.omicronapps:7-Zip-JBinding-4Android:Release-16.02-2.02'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
