plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.wirelessalien.zipxtract'
    compileSdk = 35

    flavorDimensions "version"
    productFlavors {
        foss {
            dimension "version"
            applicationId "com.wirelessalien.zipxtract"
        }
        ps {
            dimension "version"
            applicationId "com.wirelessalien.zipxtract.ps"
            versionNameSuffix "-ps"
        }
    }

    defaultConfig {
        applicationId "com.wirelessalien.zipxtract"
        minSdk 24
        targetSdk 35
        versionCode 21
        versionName "6.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
        }
        debug {
            debuggable = true
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    dependenciesInfo {
        includeInApk false
    }

    packagingOptions {
        resources {
            excludes += [
                    'META-INF/**',
                    '**.txt'
            ]
        }
        jniLibs {
            useLegacyPackaging = true
            keepDebugSymbols += [
                    'lib7-Zip-JBinding.so',
                    'libarchive-jni.so',
                    'libzstd-jni-1.5.7-2.so'
            ]
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.14.0-alpha06'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-beta01'

    //glide
    implementation("com.github.bumptech.glide:glide:5.0.5")

    //Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    //fragment
    implementation 'androidx.fragment:fragment-ktx:1.8.7'

    // local broadcast manager
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    //apache commons compress
    implementation 'org.apache.commons:commons-compress:1.28.0'
    implementation 'org.tukaani:xz:1.10'

    //zip4j
    implementation 'net.lingala.zip4j:zip4j:2.11.5'

    //7-Zip-Jbinding-4Android
    implementation 'com.github.omicronapps:7-Zip-JBinding-4Android:Release-16.02-2.03'

    //libarchive
    implementation 'me.zhanghai.android.libarchive:library:1.1.6'

    implementation "com.github.luben:zstd-jni:1.5.7-6@aar"
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}
