<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        android:orderInCategory="1"
        app:actionViewClass="com.wirelessalien.zipxtract.CustomSearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_sort"
        android:title="@string/sort_by">
        <menu>
            <item
                android:id="@+id/menu_sort_by_name"
                android:title="@string/name" />
            <item
                android:id="@+id/menu_sort_by_size"
                android:title="@string/size" />
            <item
                android:id="@+id/menu_sort_by_time_of_creation"
                android:title="@string/time_of_creation" />
            <item
                android:id="@+id/menu_sort_by_extension"
                android:title="@string/extension" />
        </menu>
    </item>

    <item
        android:id="@+id/menu_order"
        android:title="@string/order">
        <menu>
            <item
                android:id="@+id/menu_sort_ascending"
                android:title="@string/ascending" />
            <item
                android:id="@+id/menu_sort_descending"
                android:title="@string/descending" />
        </menu>
    </item>

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
