<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/fileTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="@string/app_name"
        android:layout_marginVertical="90dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pickFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/pick_file" />

    <TextView
        android:id="@+id/fileNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@id/pickFileButton"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/not_selected"
        android:textAlignment="center"
        android:textSize="20sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/changeDirectoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/extract_to"
        android:layout_below="@id/fileNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <HorizontalScrollView
        android:id="@+id/directoryScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_centerVertical="true"
        android:layout_below="@id/changeDirectoryButton">
    <TextView
        android:id="@+id/directoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/not_selected"
        android:textAlignment="center"
        android:textSize="18sp" />
    </HorizontalScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/extractButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/extract"
        android:layout_below="@id/directoryScrollView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/extractButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-50dp">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/progressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="Progress"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>
