<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2023  WirelessAlien <https://github.com/WirelessAlien>
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
            android:textStyle="bold"
            android:inputType="none"
            android:cursorVisible="false"
            android:clickable="true"
            android:focusable="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/file_path">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/file_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
            android:inputType="none"
            android:cursorVisible="false"
            android:clickable="false"
            android:focusable="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/file_size">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/file_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
            android:inputType="none"
            android:cursorVisible="false"
            android:clickable="false"
            android:focusable="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/last_modified">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/last_modified"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
            android:inputType="none"
            android:cursorVisible="false"
            android:clickable="false"
            android:focusable="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ok_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cornerRadius="5dp"
        style="@style/Widget.Material3.Button.TonalButton"
        android:text="@string/ok" />
</LinearLayout>