<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2023  WirelessAlien <https://github.com/WirelessAlien>
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBackTop"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="-16dp"
                app:icon="@drawable/ic_arrow_back_default" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_file"
                android:layout_toEndOf="@id/btnBackTop"
                android:layout_centerVertical="true"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddFolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:icon="@drawable/ic_add"
                android:visibility="gone"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"/>
        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:scrollIndicators="none"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/storageChip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/internal_storage"
                    android:clickable="true"
                    android:checkable="false"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
                    android:visibility="visible" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupPath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:singleLine="true" />
            </LinearLayout>
        </HorizontalScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/shimmer_placeholder_item" />
                    <include layout="@layout/shimmer_placeholder_item" />
                    <include layout="@layout/shimmer_placeholder_item" />
                    <include layout="@layout/shimmer_placeholder_item" />
                    <include layout="@layout/shimmer_placeholder_item" />
                    <include layout="@layout/shimmer_placeholder_item" />
                    <include layout="@layout/shimmer_placeholder_item" />
                    <include layout="@layout/shimmer_placeholder_item" />
                    <include layout="@layout/shimmer_placeholder_item" />
                    <include layout="@layout/shimmer_placeholder_item" />
                    <include layout="@layout/shimmer_placeholder_item" />
                    <include layout="@layout/shimmer_placeholder_item" />
                    <include layout="@layout/shimmer_placeholder_item" />
                    <include layout="@layout/shimmer_placeholder_item" />
                    <include layout="@layout/shimmer_placeholder_item" />
                    <include layout="@layout/shimmer_placeholder_item" />
                    <include layout="@layout/shimmer_placeholder_item" />
                    <include layout="@layout/shimmer_placeholder_item" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/buttonPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/btnSelect"
                android:text="@string/cancel"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSelect"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:text="@string/add" />
        </RelativeLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
