<!--
  ~  Copyright (C) 2023  WirelessAlien <https://github.com/WirelessAlien>
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/app_icon_m" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/versionNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Version 1.0"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/source_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/source_code"
        android:textColor="?attr/colorPrimary"
        android:paddingTop="16dp" />

    <TextView
        android:id="@+id/licenseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/license"
        android:textColor="?attr/colorPrimary"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/app_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/author_wirelessalien"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/report_issue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/report_an_issue"
        android:textColor="?attr/colorPrimary"
        android:paddingTop="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/donate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/donate"
        app:cornerRadius="5dp"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_marginTop="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shareIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/share"
        app:cornerRadius="5dp"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/privacyPolicyLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/privacy_policy"
        android:textColor="?attr/colorPrimary"
        android:paddingTop="16dp" />


</LinearLayout>