<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher_foreground" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/version"
            android:textSize="18sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/versionNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/version"
            android:layout_marginStart="2dp"
            android:text="Version 3.0"
            android:textSize="18sp"
            android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/githubIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialIconButtonStyle"
            app:icon="@drawable/ic_github"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/github_icon" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/githubIssueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_bug_report"
            android:layout_toEndOf="@id/githubIcon"
            style="?attr/materialIconButtonStyle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/licenseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialIconButtonStyle"
            android:layout_toEndOf="@id/githubIssueButton"
            app:icon="@drawable/ic_copyright"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/donate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialIconButtonStyle"
            android:layout_toEndOf="@id/licenseText"
            app:icon="@drawable/ic_currency"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shareIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialIconButtonStyle"
            app:icon="@drawable/ic_share"
            android:layout_toEndOf="@id/donate"
            android:contentDescription="@string/share_icon" />
    </RelativeLayout>
</LinearLayout>