<!--
  ~  Copyright (C) 2023  WirelessAlien <https://github.com/WirelessAlien>
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="5dp">

       <com.google.android.material.card.MaterialCardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="5dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/zipNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:hint="Custom archive name (Optional)"/>
        </com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/compression_method"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
    <Spinner
        android:id="@+id/compression_method_input"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="5dp"/>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/compression_level"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
    <Spinner
        android:id="@+id/compression_level_input"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="5dp"/>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/encryption_method"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <Spinner
            android:id="@+id/encryption_method_input"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="5dp"/>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:text="Encryption Strength"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <Spinner
            android:id="@+id/encryption_strength_input"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="5dp"/>
    </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="@string/enter_password"
            android:layout_margin="5dp"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:hint="@string/enter_password"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/splitZipCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Split Zip"
                    android:layout_toEndOf="@id/splitZipCheckbox"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="Split Size (MB)"
            android:layout_margin="5dp"/>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/splitSizeEditText"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="10"
                android:digits="1234567890"
                android:inputType="number" />
        </com.google.android.material.card.MaterialCardView>

</LinearLayout>
</ScrollView>
